# NEST_NAVIGATE-SPRINGBOOT

./: .gitignore  pom.xml
.github/: maven.yml
.github/workflows/: maven.yml
src/main/java/com/kenaxisq/nestnavigate/: NestNavigateApplication.java  ServletInitializer.java  Welcome.java
src/main/java/com/kenaxisq/nestnavigate/File/controller/: FileController.java
src/main/java/com/kenaxisq/nestnavigate/File/entity/: File.java
src/main/java/com/kenaxisq/nestnavigate/Media/controller/: MediaController.java
src/main/java/com/kenaxisq/nestnavigate/Media/dto/: MediaReadDto.java  MediaUploadDto.java
src/main/java/com/kenaxisq/nestnavigate/Media/entity/: Media.java
src/main/java/com/kenaxisq/nestnavigate/Media/service/: MediaService.java  MediaServiceImpl.java
src/main/java/com/kenaxisq/nestnavigate/Media/util/: ImageHandler.java  ProcessedImage.java
src/main/java/com/kenaxisq/nestnavigate/amenity/controller/: AmenityController.java
src/main/java/com/kenaxisq/nestnavigate/amenity/entity/: Amenity.java
src/main/java/com/kenaxisq/nestnavigate/amenity/repository/: AmenityRepository.java
src/main/java/com/kenaxisq/nestnavigate/amenity/service/: AmenityService.java  AmenityServiceImpl.java
src/main/java/com/kenaxisq/nestnavigate/custom_exceptions/: ApiException.java  ErrorCodes.java  FileMissingException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/kenaxisq/nestnavigate/property/controller/: PropertyController.java  ResidentialPropertyController.java
src/main/java/com/kenaxisq/nestnavigate/property/dto/: AggregatePropertyDto.java  CommercialPropertyDto.java  LandDto.java  PGDto.java  PgDto.java  PropertyDto.java  ResidentialPropertyDto.java
src/main/java/com/kenaxisq/nestnavigate/property/entity/: Property.java
src/main/java/com/kenaxisq/nestnavigate/property/filter/dto/: PropertyFilterDto.java
src/main/java/com/kenaxisq/nestnavigate/property/filter/service/: PropertySpecification.java
src/main/java/com/kenaxisq/nestnavigate/property/mapper/: PropertyDtoMapper.java  PropertyMapper.java
src/main/java/com/kenaxisq/nestnavigate/property/repository/: PropertyRepository.java
src/main/java/com/kenaxisq/nestnavigate/property/service/: PropertyService.java  PropertyServiceImpl.java  ResidentialPropertyService.java  ResidentialPropertyServiceImpl.java
src/main/java/com/kenaxisq/nestnavigate/property/service/commercial/: CommercialPropertyService.java  CommercialPropertyServiceImpl.java
src/main/java/com/kenaxisq/nestnavigate/property/service/land/: LandService.java  LandServiceImpl.java
src/main/java/com/kenaxisq/nestnavigate/property/service/pg/: PGService.java  PGServiceImpl.java
src/main/java/com/kenaxisq/nestnavigate/property/service/residential/: ResidentialPropertyService.java  ResidentialPropertyServiceImpl.java
src/main/java/com/kenaxisq/nestnavigate/property/validators/: CommonValidator.java  PropertyValidator.java  RequiredField.java  RequiredFieldValidator.java
src/main/java/com/kenaxisq/nestnavigate/property_amenities/controller/: PropertyAmenitiesController.java
src/main/java/com/kenaxisq/nestnavigate/property_amenities/entity/: PropertyAmenities.java
src/main/java/com/kenaxisq/nestnavigate/property_amenities/repository/: PropertyAmenitiesRepository.java
src/main/java/com/kenaxisq/nestnavigate/property_amenities/service/: PropertyAmenitiesService.java  PropertyAmenitiesServiceImpl.java
src/main/java/com/kenaxisq/nestnavigate/registerMail/entity/: VerifyUserMail.java
src/main/java/com/kenaxisq/nestnavigate/registerMail/repository/: VerifyUserMailRepository.java
src/main/java/com/kenaxisq/nestnavigate/registerMail/service/: VerifyMailServiceImpl.java  VerifyUserMailService.java
src/main/java/com/kenaxisq/nestnavigate/security_configuration/configurations/: ApplicationConfiguration.java  EmailConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/kenaxisq/nestnavigate/security_configuration/controller/: authenticationController.java
src/main/java/com/kenaxisq/nestnavigate/security_configuration/dto/: AuthenticationResponse.java  ForgotPasswordDto.java  LoginResponse.java  LoginUserDto.java  LoginWithOTPDto.java  RegisterUserDto.java  TokenDto.java  VerifyForgotPasswordDto.java  VerifyUserDto.java
src/main/java/com/kenaxisq/nestnavigate/security_configuration/entity/: Token.java
src/main/java/com/kenaxisq/nestnavigate/security_configuration/filters/: JwtAuthenticationFilter.java
src/main/java/com/kenaxisq/nestnavigate/security_configuration/repository/: TokenRepository.java
src/main/java/com/kenaxisq/nestnavigate/security_configuration/service/: AuthenticationService.java  EmailService.java  JwtService.java
src/main/java/com/kenaxisq/nestnavigate/user/controller/: UserController.java
src/main/java/com/kenaxisq/nestnavigate/user/dto/: ResetPasswordDto.java
src/main/java/com/kenaxisq/nestnavigate/user/entity/: User.java
src/main/java/com/kenaxisq/nestnavigate/user/repository/: UserRepository.java
src/main/java/com/kenaxisq/nestnavigate/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/kenaxisq/nestnavigate/utils/: ApiResponse.java  DateFormatter.java  ErrorResponse.java  Image.java  MetaData.java  ResponseBuilder.java  UserRole.java
src/main/java/com/kenaxisq/nestnavigate/utils/property/: Amenity.java  Directions.java  Furniture.java  ListedBy.java  Mandal.java  PropertyCategory.java  PropertyCondition.java  PropertyListingType.java  PropertyStatus.java  PropertyType.java  TaxStatus.java  Village.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  payloads.txt  secret.properties
src/main/resources/db/migration/: V1__Create_amenity_table.sql  V2__Insert_amenities.sql
src/test/java/com/kenaxisq/nestnavigate/: NestNavigateApplicationTests.java
