spring.application.name=Nest-Navigate
spring.profiles.active=local
# Hibernate settings (common)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring main settings (common)
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Security settings (common)
spring.security.user.name=qwerty
spring.security.user.password=1234567890

# JWT settings (common)
security.jwt.secret-key=990bab6a70daf467e0dc126c67823f8f5877ffbb49cd60fe94f9ef3d4143642d
security.jwt.expiration-time=300000
security.jwt.refresh-token-expiration=600000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kenaxisq@gmail.com
spring.mail.password=gcdsgzzutuewndev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.datasource.url = jdbc:mysql://localhost:3306/NestNavigate
spring.datasource.username =root
spring.datasource.password = root

# Active profile
#spring.profiles.active=local

# Local Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate settings for local environment
spring.jpa.hibernate.ddl-auto=create-drop

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
