SPRING_DATASOURCE_URL = jdbc:mysql://public-primary-mysql-inmumbaizone2-188801-1630685.db.onutho.com:3306/NestNavigate
SPRING_DATASOURCE_USERNAME = dbadmin
SPRING_DATASOURCE_PASSWORD = pqPeNMdvAgW8n90Yhs
