# secret.properties

# Security settings (common)
SPRING_SECURITY_USER_NAME = qwerty
SPRING_SECURITY_USER_PASSWORD = 1234567890

# JWT settings (common)
SECURITY_JWT_SECRET_KEY = 990bab6a70daf467e0dc126c67823f8f5877ffbb49cd60fe94f9ef3d4143642d
SECURITY_JWT_EXPIRATION_TIME = 36000000
SECURITY_JWT_REFRESH_TOKEN_EXPIRATION = 54000000

# Mail
SPRING_MAIL_HOST = smtp.gmail.com
SPRING_MAIL_PORT = 587
SPRING_MAIL_USERNAME = kenaxisq@gmail.com
SPRING_MAIL_PASSWORD = gcdsgzzutuewndev